{
  "name": "lighhouse-flows-example",
  "version": "1.0.0",
  "main": "src/index.ts",
  "author": "Jaroslav Kubicek <jaroslav.kubicek@gmail.com>",
  "license": "MIT",
  "private": true,
  "type": "module",
  "dependencies": {
    "lighthouse": "^12.5.1",
    "puppeteer": "^24.6.0"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "prepare": "husky install",
    "generate": "ts-node src/index.ts"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
